{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=.\\Database\\queststate.db"
  },
  "QuestConfiguration": {
    "RateFromBet": 1.1,
    "LevelBonusRate": 1.1,
    "TotalQuestPointsForCompletion": 1000,
    "QuestMilestones": 10,
    "ChipsAwardedForMilestoneCompletion": 50
  }
}
